//1. Создайте цикл while, который будет выводить в консоль все нечётные числа от 1 до 30



let number = 1;

while (number <= 30) {
    if (number % 2 !== 0) {
        console.log(number);
    }
    number++;
}


// 2. У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99. 
//    С помощью цикла for и оператора if нужно проверить есть ли в массиве число со значением, 
//    равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!'



let number = [1, 2, 115, 4, 58, 5, 7, 99]

for (i = 0; i < number.length; i++) {
    if (number[i] === 4) {
        alert("ЕСТЬ!!!")
        break
    }
}

// 3. Создайте массив с числами. Перебирая элементы созданного массива с помощью 
// цикла выведите только те элементы массива, которые больше нуля и меньше 10.




let number = [6, 8, 2, 3, 1, 4, 5, 7, 8, 9, 10]

for (i = 0; i < number.length; i++) {

    if (number[i] > 0 || number[i] > 10) {
        console.log(number[i]);
    }
}